<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gcout/Documents/IPCA/TDV/SpaceGame/SpaceGame/Content/background_music.mp3</SourceFile>
  <SourceTime>2025-05-14T17:19:44.7291298+01:00</SourceTime>
  <DestFile>C:/Users/gcout/Documents/IPCA/TDV/SpaceGame/SpaceGame/Content/bin/DesktopGL/Content/background_music.xnb</DestFile>
  <DestTime>2025-05-24T22:08:56.1117604+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-04-05T11:10:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-04-05T11:10:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/gcout/Documents/IPCA/TDV/SpaceGame/SpaceGame/Content/bin/DesktopGL/Content/background_music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>