<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gcout/Documents/IPCA/TDV/SpaceGame/SpaceGame/Content/font.spritefont</SourceFile>
  <SourceTime>2025-05-16T18:13:11.1430861+01:00</SourceTime>
  <DestFile>C:/Users/gcout/Documents/IPCA/TDV/SpaceGame/SpaceGame/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2025-05-23T11:08:32.8538311+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T11:10:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T11:10:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>