<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gcout/Documents/IPCA/TDV/SpaceGame/SpaceGame/Content/laser.wav</SourceFile>
  <SourceTime>2025-05-22T20:42:30.9491167+01:00</SourceTime>
  <DestFile>C:/Users/gcout/Documents/IPCA/TDV/SpaceGame/SpaceGame/Content/bin/DesktopGL/Content/laser.xnb</DestFile>
  <DestTime>2025-05-23T11:08:33.1919389+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-04-05T11:10:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-04-05T11:10:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>